Drawing from time 0: 
        #             
                #     
         # #  #       
                      
#          # #       #
               #      
    #                 
  # #    #            
       #              
      #               
   #   # #   #        
    #  #  #         # 
       #              
           #  #       
#           #         
   #       #          

Drawing from time 1: 
        #    #    
      #     #     
#         #      #
                  
    #             
  ##         #    
    # #           
   ## ##  #       
      # #         
      #   #     # 
#           #     
  #     # #       

Drawing from time 2: 
          #   
#  #   ####  #
              
    #    #    
  # #         
   #   #      
   #  #  # #  
#    # #      
 #   #   ## # 
    #         

Drawing from time 3: 
#   #  ###
#   #   # 
#   #   # 
#####   # 
#   #   # 
#   #   # 
#   #   # 
#   #  ###

Drawing from time 4: 
        #    
    ##   # # 
  #     #  # 
 #  ## ## #  
   ## #    # 
       #    #
          #  
#      #   # 
 #     ##    
           # 
           # 

Drawing from time 5: 
            #    
                 
              #  
    # # ##    #  
  #   #    #  #  
        ##  #    
  #    #  # #    
            #    
#                
          #     #
        # #      
  #           #  
               # 
                 
             #   

Drawing from time 6: 
                #    
                     
                 #   
            #        
      #  #       #   
   #   # #  #  # #   
          #          
             #  #    
          #   #      
#  #          #      
                     
             #       
        #    #       
                    #
   #                 
                 # # 
                     
                     
               #     

Drawing from time 7: 
                    #    
                         
                    #    
                #        
            #       #    
        #                
    #   #          #     
        ##  #   #   #    
                #        
                #   #    
#            #    #      
           #             
    #           #        
                #        
        #       #        
                         
                         
    #                   #
                       # 
                    #    
                         
                         
                 #       

Drawing from time 8: 
                        #    
                             
                       #     
                    #        
               #       #     
                             
          #                  
     #   #             #     
              #              
         #         ##  #     
                  #          
#                       #    
                #     #      
                             
            #                
     #            ##         
        #          #         
                             
                             
                             
     #                       
                           ##
                             
                       #     
                             
                             
                   #         

Drawing from time 9: 
                            #    
                                 
                          #      
                        #        
                  #       #      
                                 
                                 
            #                    
      #   #                #     
                #                
                      #          
         ##         #   # #      
#                                
                            #    
                   #      #      
                                 
                                 
             #        #          
      # #           # #          
                                 
                                 
                                 
                                 
      #                          
                               # 
                                #
                                 
                          #      
                                 
                                 
                     #           

Drawing from time 10: 
                                #    
                                     
                             #       
                            #        
                     #       #       
                                     
                                     
                                     
              #                      
       #   #                   #     
                  #                  
                         #           
                      #              
#        # #                ##       
                                     
                                #    
                      #       #      
                                     
                                     
                         #           
        #     #          #           
       #              #              
                                     
                                     
                                     
                                     
       #                             
                                   # 
                                     
                                    #
                                     
                             #       
                                     
                                     
                       #             
